<!DOCTYPE html>
<html lang="en">
<head>
<title>thisisjamaldin</title>
<link rel="icon" href="https://drive.google.com/uc?export=download&id=1pPRZrZjcNowDZrf5wueptKRRtQtyYBG0">
      <link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

  body {
    background-image: url('https://drive.google.com/uc?export=download&id=1HyzXY6zhuxmfK5UI3edx4wM4hbuKmw_W');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  padding:0;
  margin:0;
  padding-bottom: 100px;
text-align: center;
}

@media screen and (min-width: 801px){
#main{
    color:white;
    font-family: 'Roboto';
    font-size:30px;
    width:100%;
    margin: 3% 0 0 0;
    letter-spacing:2px;
    /*text-transform: uppercase;*/
    font-weight: 100;
  }
  #name{
    color:white;
    font-family: 'Roboto';
    font-size:60px;
    margin-top: 50px;
    letter-spacing:2px;
    margin-left: 30px;
    text-align: left;
    font-weight: 400;
  }
  #about{
    color:white;
    width: 45%;
    margin-left: 30px;
    font-family: 'Roboto';
    font-size:24px;
    letter-spacing:2px;
    font-weight: 300;
    text-align: left;
    margin-bottom: 100px;
  }
  .back{
    height: 100%;
  }
}

@media screen and (max-width: 800px){
  #main{
    color:white;
    font-family: 'Roboto';
    font-size:3vh;
    width:100%;
    margin: 3vh 0 0 0;
    letter-spacing:0.5vh;
    font-weight: 100;
  }
  #name{
    color:white;
    font-family: 'Roboto';
    font-size:5vh;
    text-align: left;
    margin-top: 50px;
    margin-left: 30px;
    letter-spacing:2px;
    font-weight: 400;
  }
  #about{
    color:white;
    font-family: 'Roboto';
    font-size:2.5vh;
    letter-spacing:2px;
    font-weight: 300;
    width: 80vw;
    margin-left: 30px;
    text-align: left;
  }
  .back{
    height: 115% !important;
  }
 }
.back{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  right: 0;
  width: 100%;
  opacity: 0.6;
  background-color: #000;
}
.button {
  text-decoration: none !important;
  color: #000000;
  background: #C8C8C8;
  padding: 15px 40px;
  margin-left: 20px;
  margin-top: 40px;
  display: inline-block;
  border-radius: 4px;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.button:hover {
  background-color: #FFFFFF;
  box-shadow: 0 10px 30px rgba(255, 255, 255, .4);
  color: #000000;
  cursor: pointer;
}
</style>
</head>
<body>
<p class="back"></p>

<h1 id="main">thisisjamaldin</h1>


<h1 id="name">Jamaldin S.</h1>
<h2 id="about">is a self taught programmer who first started creating games in <b>Unity C#</b> and then switched to <b>Django</b> to create his own Rest API to interact with android apps. He started getting interested in developing android apps and graduated an android developing course "GeekTech" which taught him <b>Android Studio</b>.</h2>
<a href="https://t.me/thisisjamaldin" class="button">Telegram</a>
<a href="http://wa.me/+996552112198" class="button">WhatsApp</a>
<a href="https://github.com/thisisjamaldin" class="button">GitHub</a>
<a href="https://play.google.com/store/apps/dev?id=5383046913483311005" class="button">Google Play</a>
<a href="https://www.linkedin.com/in/thisisjamaldin" class="button">LinkedIn</a>

</body>
</html>