*{
    padding: 0px;
    margin: 0px;
    -webkit-font-smoothing: antialiased;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
}
html {
    scroll-behavior: smooth;
}

#navbar{
    display: flex;
    position: fixed;
    width: 100vw;
    top: 0px;
    z-index: 1;
    left: 0px;
    background-color: white;
    justify-content: center;
    align-items: center;
    
}
.navbar_item{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: black;
}

.navbar_item::after{
    content: '';
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 0;
    transition: 0.3s;
    background-color: black;
    opacity: 0;
}

.navbar_item:hover::after{
    height: 2px;
    opacity: 1;
}
.navbar_item.active::after {
    height:  2px;
    opacity:  1;
}
/* -------home */
#main_about{
    width: 50%;
    margin-right: 20px;
}
#home_main_text{
    font-size: 70px;
    line-height: 70px;
    height: 150px;
    font-weight: 700;
}

#main_about p{
    height: 50px;
    color: gray;
}
#home{
    display: flex;
    width: 70vw;
    margin: auto;
    padding-top: 25vh;
    justify-content: center;
    align-items: center;
}



@media (max-width: 1000px) {
    #home {
        flex-direction: column;
        padding-top: 100px;
    }
    #home_main_text{
        font-size: 35px;
        line-height: 40px;
        height: 100px;
    }
    #main_about{
        /* width: 100%; */
        
    }
    #main_about p{
        height: 90px;
    }
    #self_container{
        width: 200px !important;
        height: 200px !important;
        margin-top: 40px;
        margin-left: 0px;
    }
    .navbar_item {
        padding-left: 0px;
        padding-right: 0px;
    }
    #navbar{
        /* width: auto; */
    }
    #tech{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 200px !important;
        height: auto;
    }
    #tech_items{
        display: table-column;
        grid-template-columns: auto auto auto;
    }
    #about_texts{
        width: 100%;
        margin-left: 0px !important;
        margin-top: 30px !important;
    }
    #about_container{
        display: block !important;
        margin: auto !important;
        width: 80vw !important;
        text-align: center !important;
    }
    #project{
        display: block !important;
    }
    #project2{
        display: flex;
        flex-direction: column-reverse;
    }
    #contact_container{
        display: block !important;
    }
    #project_texts{
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    #project_title{
        margin-top: 20px !important;
        margin-bottom: 10px !important;
    }
}
#self{
    width: 120%;
    height: 120%;
    display: block;
    transition: 3s all linear ;
    object-fit: cover;
}
#self_container{
    width: 300px;
    height: 300px;
    margin-left: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 3s all linear ;
    border-radius: 50%;
    border: 3px solid black;
}
#tech{
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
}
/* ----------about */
#about_container {
    display: flex;
    align-items: center;
    justify-content: center;    
    width: 60vw;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

#about_texts{
    margin-left: 50px;
    margin-right: 100px;
}
#about_image{
    border-radius: 10px;
    width: 250px;
    width: 250px;
    box-shadow: 0 0 4px gray;
}
/* -----------projects */
#project {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;    
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
}
#project2 {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;    
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
}

#project_texts{
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}
#project_image{
    border-radius: 20%;
    width: 250px;
    width: 250px;
    box-shadow: 0 0 4px gray;
}
/* ----------------contacts */

#contact_container{
    display: flex;
    margin: auto;
    width: 50vw;
    margin-top: 50px;
    justify-content: space-around;
}

/* ----------footer */

#footer{
    height: 150px;
    display: flex;
    margin: 0px;
    align-items: center;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    background-color: black;
    color: white;
    margin-top: 20vh;
}

.effect{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}
.effect.active{
    transform: translateY(0);
    opacity: 1;
}
#project_title{
    font-size: 20px;
    font-weight: bolder;
}
  .goog-te-banner-frame.skiptranslate {
        display: none !important;
    }

    body {
        top: 0px !important;
    }

    /* Change the appearance of the dropdown */
    #google_translate_element select {
        color: #333;
        background: #f4f4f4;
        border: 1px solid #ddd;
        padding: 5px;
        font-size: 14px;
    }
